# BigOnProject

./: README.md
bigon-commerce-backend/: BigonSolution.sln
bigon-commerce-backend/Bigon.Business/: Bigon.Business.csproj  IBusinessReferance.cs
bigon-commerce-backend/Bigon.Business/Modules/BlogPostModule/Commands/BlogPostAddCommand/: BlogPostAddRequest.cs  BlogPostAddRequestHandler.cs
bigon-commerce-backend/Bigon.Business/Modules/BlogPostModule/Commands/BlogPostRemoveCommand/: BlogPostRemoveRequest.cs  BlogPostRemoveRequestHandler.cs
bigon-commerce-backend/Bigon.Business/Modules/BlogPostModule/Queries/BlogPostGetAllQuery/: BlogPostGetAllDto.cs  BlogPostGetAllRequest.cs  BlogPostGetAllRequestHandler.cs
bigon-commerce-backend/Bigon.Business/Modules/BrandsModule/Commands/BrandAddCommand/: BrandAddRequest.cs  BrandAddRequestHandler.cs
bigon-commerce-backend/Bigon.Business/Modules/BrandsModule/Commands/BrandEditCommand/: BrandEditRequest.cs  BrandEditRequestHandler.cs
bigon-commerce-backend/Bigon.Business/Modules/BrandsModule/Commands/BrandRemoveCommand/: BrandRemoveRequest.cs  BrandRemoveRequestHandler.cs
bigon-commerce-backend/Bigon.Business/Modules/BrandsModule/Queries/BrandGetAllQuery/: BrandGetAllRequest.cs  BrandGetAllRequestHandler.cs
bigon-commerce-backend/Bigon.Business/Modules/BrandsModule/Queries/BrandGetByIdQuery/: BrandGetByIdRequest.cs  BrandGetByIdRequestHandler.cs
bigon-commerce-backend/Bigon.Business/Modules/ColorsModule/Commands/ColorAddCommand/: ColorAddRequest.cs  ColorAddRequestHandler.cs
bigon-commerce-backend/Bigon.Business/Modules/ColorsModule/Commands/ColorEditCommand/: ColorEditRequest.cs  ColorEditRequestHandler.cs
bigon-commerce-backend/Bigon.Business/Modules/ColorsModule/Commands/ColorRemoveCommand/: ColorRemoveRequest.cs  ColorRemoveRequestHandler.cs
bigon-commerce-backend/Bigon.Data/: Bigon.Data.csproj  DataContextFactory.cs  DataServiceInjection.cs
bigon-commerce-backend/Bigon.Data/Migrations/: 20250613180230_createColorandSize.Designer.cs  20250613201136_createCategories.Designer.cs  20250616152950_createSubscribers.Designer.cs  20250616152950_createSubscribers.cs  20250702132118_createBrands.Designer.cs  20250702132118_createBrands.cs  20250707120639_migration1.Designer.cs  20250707120639_migration1.cs  DataContextModelSnapshot.cs
bigon-commerce-backend/Bigon.Data/Persistences/: DataContext.cs
bigon-commerce-backend/Bigon.Data/Persistences/Configurations/: BrandEntityConfiguration.cs  CategoryEntityConfiguration.cs  ColorEntityConfiguration.cs  ConfigurationHelper.cs  SizeEntityConfiguration.cs  SubscriberConfiguration.cs
bigon-commerce-backend/Bigon.Data/Repositories/: BlogPostRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  SubscriberRepository.cs
bigon-commerce-backend/Bigon.WebApi/: Program.cs
(+90 files in other folders)
