<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigon.Data\Bigon.Data.csproj" />
    <ProjectReference Include="..\Bigon.İnfrastructure\Bigon.İnfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\BlogPostModule\Commands\BlogPostRemoveCommand\" />
    <Folder Include="Modules\BlogPostModule\Commands\BlogPostEditCommand\" />
    <Folder Include="Modules\BlogPostModule\Commands\BlogPostAddCommand\" />
    <Folder Include="Modules\BlogPostModule\Queries\BlogPostGetAllQuery\" />
    <Folder Include="Modules\BlogPostModule\Queries\BlogPostGetByIdQuery\" />
  </ItemGroup>

</Project>
