<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36" />
		  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
		  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigon.İnfrastructure\Bigon.İnfrastructure.csproj" />
  </ItemGroup>

</Project>
